OPENAI_API_KEY=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
SUPPORT_UID=johannesadmin
UID=abcdefghijklmnopq-cartomante
API_URL=https://socratesnews-dev-1aaab5bd4746.herokuapp.com 